{
  "name": "Vridhio — Websites, Apps & Marketing That Convert",
  "short_name": "Vridhio",
  "description": "Vridhio builds high-performing websites, apps, and marketing strategies that grow revenue for startups and ambitious businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
